# portlet-proxy

./: .gitignore  README.md  pom.xml  portlet-proxy.ipr  portlet-proxy.iws
GateIn-3.1.0-GA/gatein/conf/gadgets/: key.txt
GateIn-3.1.0-GA/gatein/data/db/data/: jdbcidm_portal.lck  jdbcidm_portal.properties  jdbcidm_portal.script  jdbcjcr_portal.lck  jdbcjcr_portal.properties  jdbcjcr_portal.script
GateIn-3.1.0-GA/gatein/data/jcr/lucene/pc-system/_0/: _0.cfs  segments_1  segments_2
GateIn-3.1.0-GA/gatein/data/jcr/lucene/portal-system/: indexes
GateIn-3.1.0-GA/gatein/data/jcr/lucene/portal-system/_1/: _q.cfs  _q_2.del  segments_t
GateIn-3.1.0-GA/gatein/data/jcr/lucene/portal-system/_4h/: _0.cfs  _0_1.del  segments_3
GateIn-3.1.0-GA/gatein/data/jcr/lucene/portal-system/_4i/: _0.cfs  segments_2
GateIn-3.1.0-GA/gatein/data/jcr/lucene/portal-system/_4j/: _0.cfs  segments_2
GateIn-3.1.0-GA/gatein/data/jcr/lucene/portal-system/_4k/: _0.cfs  segments_1  segments_2
GateIn-3.1.0-GA/gatein/data/jcr/lucene/portal-work/_0/: _0.cfs  segments_1  segments_2
GateIn-3.1.0-GA/gatein/data/jcr/lucene/portal-work/_1/: _0.cfs  segments_1  segments_2
GateIn-3.1.0-GA/gatein/data/jcr/lucene/portal-work/_2/: _0.cfs  segments_1  segments_2
GateIn-3.1.0-GA/gatein/data/jcr/lucene/portal-work/_3/: _0.cfs  segments_1  segments_2
GateIn-3.1.0-GA/gatein/data/jcr/lucene/system/_0/: _0.cfs  segments_1  segments_2
GateIn-3.1.0-GA/gatein/data/jcr/lucene/system_system/: indexes
GateIn-3.1.0-GA/gatein/data/jcr/lucene/system_system/_3c/: _0.cfs  segments_2
GateIn-3.1.0-GA/gatein/data/jcr/lucene/system_system/_3d/: _0.cfs  segments_1  segments_2
GateIn-3.1.0-GA/gatein/data/jcr/lucene/system_system/_3e/: _0.cfs  segments_1  segments_2
GateIn-3.1.0-GA/gatein/data/jcr/lucene/system_system/_3f/: _0.cfs  segments_1  segments_2
GateIn-3.1.0-GA/gatein/data/jcr/lucene/system_system/_3g/: _9.cfs  segments_1  segments_b
GateIn-3.1.0-GA/gatein/data/jcr/lucene/wsrp-system/_0/: _0.cfs  segments_1  segments_2
GateIn-3.1.0-GA/temphsperfdata_hubertfonseca/: 1306
GateIn-3.1.0-GA/webapps/: dashboard.war  eXoGadgetServer.war  eXoGadgets.war  eXoResources.war  exoadmin.war  gatein-sample-skin.war  portal.war  portlet-proxy-1.0-SNAPSHOT.war  rest.war  web.war
GateIn-3.1.0-GA/webapps/portlet-proxy-1.0-SNAPSHOT/WEB-INF/: portlet.xml
GateIn-3.1.0-GA/work/Catalina/localhost/portal/org/apache/jsp/: index_jsp.java
GateIn-3.1.0-GA/work/Catalina/localhost/portal/org/apache/jsp/login/jsp/: login_jsp.java
GateIn-3.1.0-GA/work/Catalina/localhost/portlet-proxy-1.0-SNAPSHOT/org/apache/jsp/: normal_jsp.java
src/main/java/com/intelie/iem/: AjaxPortlet.java  Authentication.java  DashboardPortlet.java  DashboardResource.java  IEMDashboardPortlet.java  MyPortlet.java  ResourceWrapper.java
src/main/java/com/intelie/iem/proxy/: Channel.java  Connection.java
src/main/java/com/intelie/iem/util/: Integration.java
src/main/jetspeed/: web.xml
src/main/resources/: ContinentInfoPortlet.properties  ContinentMapPortlet.properties  ContinentPortlet.properties  portlet.properties  portlet_2_0.tld
src/main/webapp/: normal.jsp
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp
src/test/com/intelie/iem/: TestDashboardResource.java  TestResourceWrapper.java  TestRestResource.java
src/test/com/intelie/iem/integration/: TestAuthentication.java
