#
#  CDDL HEADER START
#  The contents of this file are subject to the terms
#  of the Common Development and Distribution License
#  (the License). You may not use this file except in
#  compliance with the License.
#
#  You can obtain a copy of the License at
#  http://www.sun.com/cddl/cddl.html and legal/CDDLv1.0.txt
#  See the License for the specific language governing
#  permission and limitations under the License.
#
#  When distributing Covered Code, include this CDDL
#  Header Notice in each file and include the License file
#  at legal/CDDLv1.0.txt.
#  If applicable, add the following below the CDDL Header,
#  with the fields enclosed by brackets [] replaced by
#  your own identifying information:
#  "Portions Copyrighted [year] [name of copyright owner]"
#
#  Copyright 2006 Sun Microsystems Inc. All Rights Reserved
#  CDDL HEADER END
#
javax.portlet.title=World Map
clickMap=Click on the World Map to know more about the Continent.
help=This sample is used to demonstrate Eventing feature of Portlet 2.0. \
     Click on any continent in the World Map to trigger an event. This event \
     is processed by the Continent Map Portlet and Continent Info Portlet to \
     show the information.

NorthAmerica=North America is a continent in the Earth's \
                        northern hemisphere and (chiefly) western hemisphere. \
                        It is bordered on the north by the Arctic Ocean, \
                        on the east by the North Atlantic Ocean, on the \
                        southeast by the Caribbean Sea, and on the south and \
                        west by the North Pacific Ocean.
                
SouthAmerica=South America lies to the southeast, connected to \
                        North America by the Isthmus of Panama. . It is the \
                        third-largest continent in area, following Asia and \
                        Africa, and is fourth in population after Asia,\
                        Africa, and Europe.
                
Africa=Africa is the world's second-largest and \
                        second most-populous continent, after Asia. The \
                        continent is surrounded by the Mediterranean Sea \
                        to the north, the Suez Canal and the Red Sea to the \
                        northeast, the Indian Ocean to the southeast, and the \
                        Atlantic Ocean to the west. There are 46 countries \
                        including Madagascar, and 53 including all the island \
                        groups.
                
Asia=Asia is the world's largest and most populous \
                        continent. It is bounded to the east by the Pacific \
                        Ocean, to the south by the Indian Ocean, and to the \
                        north by the Arctic Ocean.
                
Australia=Australia is a country in the southern hemisphere \
                        comprising the mainland of the world's smallest \
                        continent, the major island of Tasmania and a number \
                        of other islands in the Southern, Indian and \
                        Pacific Oceans. 
