CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JBID_ATTR_BIN_VALUE(BIN_VALUE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE LONGVARBINARY)
CREATE MEMORY TABLE JBID_CREDEN_BIN_VALUE(BIN_VALUE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE LONGVARBINARY)
CREATE MEMORY TABLE JBID_IO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTITY_TYPE BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,REALM BIGINT NOT NULL,CONSTRAINT SYS_CT_50 UNIQUE(IDENTITY_TYPE,NAME,REALM))
CREATE MEMORY TABLE JBID_IO_ATTR(ATTRIBUTE_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTITY_OBJECT_ID BIGINT NOT NULL,NAME VARCHAR(255),ATTRIBUTE_TYPE VARCHAR(255),BIN_VALUE_ID BIGINT,CONSTRAINT SYS_CT_54 UNIQUE(IDENTITY_OBJECT_ID,NAME),CONSTRAINT FK4DC61D7EDE7E39CB FOREIGN KEY(BIN_VALUE_ID) REFERENCES JBID_ATTR_BIN_VALUE(BIN_VALUE_ID),CONSTRAINT FK4DC61D7E992317F0 FOREIGN KEY(IDENTITY_OBJECT_ID) REFERENCES JBID_IO(ID))
CREATE MEMORY TABLE JBID_IO_ATTR_TEXT_VALUES(TEXT_ATTR_VALUE_ID BIGINT NOT NULL,ATTR_VALUE VARCHAR(255),CONSTRAINT FKC6F8C733577FACCB FOREIGN KEY(TEXT_ATTR_VALUE_ID) REFERENCES JBID_IO_ATTR(ATTRIBUTE_ID))
CREATE MEMORY TABLE JBID_IO_CREDEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIN_VALUE_ID BIGINT,IDENTITY_OBJECT_ID BIGINT NOT NULL,TEXT VARCHAR(255),CREDENTIAL_TYPE BIGINT NOT NULL,CONSTRAINT SYS_CT_59 UNIQUE(IDENTITY_OBJECT_ID,CREDENTIAL_TYPE),CONSTRAINT FKF7FB3EC4F1FBD584 FOREIGN KEY(BIN_VALUE_ID) REFERENCES JBID_CREDEN_BIN_VALUE(BIN_VALUE_ID),CONSTRAINT FKF7FB3EC4992317F0 FOREIGN KEY(IDENTITY_OBJECT_ID) REFERENCES JBID_IO(ID))
CREATE MEMORY TABLE JBID_IO_CREDEN_PROPS(PROP_ID BIGINT NOT NULL,PROP_VALUE VARCHAR(255) NOT NULL,PROP_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROP_ID,PROP_NAME),CONSTRAINT FKBAD648353BD68084 FOREIGN KEY(PROP_ID) REFERENCES JBID_IO_CREDEN(ID))
CREATE MEMORY TABLE JBID_IO_CREDEN_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255),CONSTRAINT SYS_CT_65 UNIQUE(NAME))
CREATE MEMORY TABLE JBID_IO_PROPS(PROP_ID BIGINT NOT NULL,PROP_VALUE VARCHAR(255) NOT NULL,PROP_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROP_ID,PROP_NAME),CONSTRAINT FK6BCFF78372655F8D FOREIGN KEY(PROP_ID) REFERENCES JBID_IO(ID))
CREATE MEMORY TABLE JBID_IO_REL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FROM_IDENTITY BIGINT NOT NULL,NAME BIGINT,TO_IDENTITY BIGINT NOT NULL,REL_TYPE BIGINT NOT NULL,CONSTRAINT SYS_CT_71 UNIQUE(FROM_IDENTITY,NAME,TO_IDENTITY,REL_TYPE),CONSTRAINT FKE9BC4F6CE5991E18 FOREIGN KEY(TO_IDENTITY) REFERENCES JBID_IO(ID),CONSTRAINT FKE9BC4F6C89DEF9C9 FOREIGN KEY(FROM_IDENTITY) REFERENCES JBID_IO(ID))
CREATE MEMORY TABLE JBID_IO_REL_NAME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,REALM BIGINT NOT NULL,CONSTRAINT SYS_CT_75 UNIQUE(NAME,REALM))
CREATE MEMORY TABLE JBID_IO_REL_NAME_PROPS(PROP_ID BIGINT NOT NULL,PROP_VALUE VARCHAR(255) NOT NULL,PROP_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROP_ID,PROP_NAME),CONSTRAINT FK224ABD6F3C564090 FOREIGN KEY(PROP_ID) REFERENCES JBID_IO_REL_NAME(ID))
CREATE MEMORY TABLE JBID_IO_REL_PROPS(PROP_ID BIGINT NOT NULL,PROP_VALUE VARCHAR(255) NOT NULL,PROP_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROP_ID,PROP_NAME),CONSTRAINT FKB2A23ADD93AFB8E5 FOREIGN KEY(PROP_ID) REFERENCES JBID_IO_REL(ID))
CREATE MEMORY TABLE JBID_IO_REL_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_83 UNIQUE(NAME))
CREATE MEMORY TABLE JBID_IO_TYPE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_87 UNIQUE(NAME))
CREATE MEMORY TABLE JBID_REAL_PROPS(PROP_ID BIGINT NOT NULL,PROP_VALUE VARCHAR(255) NOT NULL,PROP_NAME VARCHAR(255) NOT NULL,PRIMARY KEY(PROP_ID,PROP_NAME))
CREATE MEMORY TABLE JBID_REALM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_93 UNIQUE(NAME))
ALTER TABLE JBID_IO ADD CONSTRAINT FK94860092CF26285 FOREIGN KEY(REALM) REFERENCES JBID_REALM(ID)
ALTER TABLE JBID_IO ADD CONSTRAINT FK948600921900168B FOREIGN KEY(IDENTITY_TYPE) REFERENCES JBID_IO_TYPE(ID)
ALTER TABLE JBID_IO_CREDEN ADD CONSTRAINT FKF7FB3EC429C64409 FOREIGN KEY(CREDENTIAL_TYPE) REFERENCES JBID_IO_CREDEN_TYPE(ID)
ALTER TABLE JBID_IO_REL ADD CONSTRAINT FKE9BC4F6C2D9E6CE8 FOREIGN KEY(REL_TYPE) REFERENCES JBID_IO_REL_TYPE(ID)
ALTER TABLE JBID_IO_REL ADD CONSTRAINT FKE9BC4F6C4EF6CBA4 FOREIGN KEY(NAME) REFERENCES JBID_IO_REL_NAME(ID)
ALTER TABLE JBID_IO_REL_NAME ADD CONSTRAINT FK5856A77ECF26285 FOREIGN KEY(REALM) REFERENCES JBID_REALM(ID)
ALTER TABLE JBID_REAL_PROPS ADD CONSTRAINT FK5F651EFBF40F776D FOREIGN KEY(PROP_ID) REFERENCES JBID_REALM(ID)
ALTER TABLE JBID_ATTR_BIN_VALUE ALTER COLUMN BIN_VALUE_ID RESTART WITH 1
ALTER TABLE JBID_CREDEN_BIN_VALUE ALTER COLUMN BIN_VALUE_ID RESTART WITH 1
ALTER TABLE JBID_IO ALTER COLUMN ID RESTART WITH 22
ALTER TABLE JBID_IO_ATTR ALTER COLUMN ATTRIBUTE_ID RESTART WITH 53
ALTER TABLE JBID_IO_CREDEN ALTER COLUMN ID RESTART WITH 5
ALTER TABLE JBID_IO_CREDEN_TYPE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE JBID_IO_REL ALTER COLUMN ID RESTART WITH 33
ALTER TABLE JBID_IO_REL_NAME ALTER COLUMN ID RESTART WITH 4
ALTER TABLE JBID_IO_REL_TYPE ALTER COLUMN ID RESTART WITH 3
ALTER TABLE JBID_IO_TYPE ALTER COLUMN ID RESTART WITH 8
ALTER TABLE JBID_REALM ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO JBID_IO VALUES(1,2,'platform',2)
INSERT INTO JBID_IO VALUES(2,2,'GTN_ROOT_GROUP',2)
INSERT INTO JBID_IO VALUES(3,3,'administrators',2)
INSERT INTO JBID_IO VALUES(4,3,'users',2)
INSERT INTO JBID_IO VALUES(5,3,'guests',2)
INSERT INTO JBID_IO VALUES(6,2,'organization',2)
INSERT INTO JBID_IO VALUES(7,4,'management',2)
INSERT INTO JBID_IO VALUES(8,5,'executive-board',2)
INSERT INTO JBID_IO VALUES(9,5,'human-resources',2)
INSERT INTO JBID_IO VALUES(10,4,'communication',2)
INSERT INTO JBID_IO VALUES(11,6,'marketing',2)
INSERT INTO JBID_IO VALUES(12,6,'press-and-media',2)
INSERT INTO JBID_IO VALUES(13,4,'operations',2)
INSERT INTO JBID_IO VALUES(14,7,'sales',2)
INSERT INTO JBID_IO VALUES(15,7,'finances',2)
INSERT INTO JBID_IO VALUES(16,2,'customers',2)
INSERT INTO JBID_IO VALUES(17,2,'partners',2)
INSERT INTO JBID_IO VALUES(18,1,'root',2)
INSERT INTO JBID_IO VALUES(19,1,'john',2)
INSERT INTO JBID_IO VALUES(20,1,'mary',2)
INSERT INTO JBID_IO VALUES(21,1,'demo',2)
INSERT INTO JBID_IO_ATTR VALUES(1,1,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(2,1,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(3,3,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(4,3,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(5,4,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(6,4,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(7,5,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(8,5,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(9,6,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(10,6,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(11,7,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(12,7,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(13,8,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(14,8,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(15,9,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(16,9,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(17,10,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(18,10,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(19,11,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(20,11,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(21,12,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(22,12,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(23,13,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(24,13,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(25,14,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(26,14,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(27,15,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(28,15,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(29,16,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(30,16,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(31,17,'description','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(32,17,'label','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(33,18,'lastName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(34,18,'firstName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(35,18,'lastLoginTime','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(36,18,'email','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(37,18,'createdDate','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(38,19,'firstName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(39,19,'lastName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(40,19,'createdDate','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(41,19,'email','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(42,19,'lastLoginTime','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(43,20,'createdDate','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(44,20,'firstName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(45,20,'lastLoginTime','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(46,20,'lastName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(47,20,'email','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(48,21,'createdDate','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(49,21,'email','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(50,21,'firstName','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(51,21,'lastLoginTime','text',NULL)
INSERT INTO JBID_IO_ATTR VALUES(52,21,'lastName','text',NULL)
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(1,'the /platform group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(2,'Platform')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(3,'Administrators')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(4,'the /platform/administrators group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(5,'the /platform/users group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(6,'Users')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(7,'Guests')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(8,'the /platform/guests group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(9,'Organization')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(10,'the organization group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(11,'Management')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(12,'the /organization/management group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(13,'the /organization/management/executive-board group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(14,'Executive Board')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(15,'the /organization/management/human-resource group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(16,'Human Resources')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(17,'the /organization/communication group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(18,'Communication')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(19,'the /organization/communication/marketing group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(20,'Marketing')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(21,'the /organization/communication/press-and-media group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(22,'Press and Media')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(23,'the /organization/operations and media group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(24,'Operations')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(25,'the /organization/operations/sales group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(26,'Sales')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(27,'the /organization/operations/finances group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(28,'Finances')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(29,'the /customers group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(30,'Customers')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(31,'the /partners group')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(32,'Partners')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(33,'Root')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(34,'Root')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(36,'root@localhost')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(37,'1303396094890')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(38,'John')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(39,'Anthony')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(40,'1303396095321')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(41,'john@localhost')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(42,'1303396095321')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(43,'1303396095812')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(44,'Mary')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(45,'1303396095812')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(46,'Kelly')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(47,'mary@localhost')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(48,'1303396096071')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(49,'demo@localhost')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(50,'Demo')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(51,'1303396096071')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(52,'gtn')
INSERT INTO JBID_IO_ATTR_TEXT_VALUES VALUES(35,'1303397104344')
INSERT INTO JBID_IO_CREDEN VALUES(1,NULL,18,'b9cd9b73428cda4a83651ad1658b439c',2)
INSERT INTO JBID_IO_CREDEN VALUES(2,NULL,19,'b9cd9b73428cda4a83651ad1658b439c',2)
INSERT INTO JBID_IO_CREDEN VALUES(3,NULL,20,'b9cd9b73428cda4a83651ad1658b439c',2)
INSERT INTO JBID_IO_CREDEN VALUES(4,NULL,21,'b9cd9b73428cda4a83651ad1658b439c',2)
INSERT INTO JBID_IO_CREDEN_TYPE VALUES(1,'BINARY')
INSERT INTO JBID_IO_CREDEN_TYPE VALUES(2,'PASSWORD')
INSERT INTO JBID_IO_REL VALUES(1,2,NULL,1,1)
INSERT INTO JBID_IO_REL VALUES(2,1,NULL,3,1)
INSERT INTO JBID_IO_REL VALUES(3,1,NULL,4,1)
INSERT INTO JBID_IO_REL VALUES(4,1,NULL,5,1)
INSERT INTO JBID_IO_REL VALUES(5,2,NULL,6,1)
INSERT INTO JBID_IO_REL VALUES(6,6,NULL,7,1)
INSERT INTO JBID_IO_REL VALUES(7,7,NULL,8,1)
INSERT INTO JBID_IO_REL VALUES(8,7,NULL,9,1)
INSERT INTO JBID_IO_REL VALUES(9,6,NULL,10,1)
INSERT INTO JBID_IO_REL VALUES(10,10,NULL,11,1)
INSERT INTO JBID_IO_REL VALUES(11,10,NULL,12,1)
INSERT INTO JBID_IO_REL VALUES(12,6,NULL,13,1)
INSERT INTO JBID_IO_REL VALUES(13,13,NULL,14,1)
INSERT INTO JBID_IO_REL VALUES(14,13,NULL,15,1)
INSERT INTO JBID_IO_REL VALUES(15,2,NULL,16,1)
INSERT INTO JBID_IO_REL VALUES(16,2,NULL,17,1)
INSERT INTO JBID_IO_REL VALUES(17,3,1,18,2)
INSERT INTO JBID_IO_REL VALUES(18,4,NULL,18,1)
INSERT INTO JBID_IO_REL VALUES(19,4,2,18,2)
INSERT INTO JBID_IO_REL VALUES(20,8,NULL,18,1)
INSERT INTO JBID_IO_REL VALUES(21,8,2,18,2)
INSERT INTO JBID_IO_REL VALUES(22,3,NULL,19,1)
INSERT INTO JBID_IO_REL VALUES(23,3,2,19,2)
INSERT INTO JBID_IO_REL VALUES(24,4,NULL,19,1)
INSERT INTO JBID_IO_REL VALUES(25,4,2,19,2)
INSERT INTO JBID_IO_REL VALUES(26,8,1,19,2)
INSERT INTO JBID_IO_REL VALUES(27,4,NULL,20,1)
INSERT INTO JBID_IO_REL VALUES(28,4,2,20,2)
INSERT INTO JBID_IO_REL VALUES(29,5,NULL,21,1)
INSERT INTO JBID_IO_REL VALUES(30,5,2,21,2)
INSERT INTO JBID_IO_REL VALUES(31,4,NULL,21,1)
INSERT INTO JBID_IO_REL VALUES(32,4,2,21,2)
INSERT INTO JBID_IO_REL_NAME VALUES(1,'manager',2)
INSERT INTO JBID_IO_REL_NAME VALUES(2,'member',2)
INSERT INTO JBID_IO_REL_NAME VALUES(3,'validator',2)
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(1,'1303396094817','create_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(1,'manager membership type','description')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(1,'1303396094817','modified_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(2,'1303396094863','create_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(2,'member membership type','description')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(2,'1303396094863','modified_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(3,'1303396094877','create_date')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(3,'validator membership type','description')
INSERT INTO JBID_IO_REL_NAME_PROPS VALUES(3,'1303396094877','modified_date')
INSERT INTO JBID_IO_REL_TYPE VALUES(1,'JBOSS_IDENTITY_MEMBERSHIP')
INSERT INTO JBID_IO_REL_TYPE VALUES(2,'JBOSS_IDENTITY_ROLE')
INSERT INTO JBID_IO_TYPE VALUES(1,'USER')
INSERT INTO JBID_IO_TYPE VALUES(2,'root_type')
INSERT INTO JBID_IO_TYPE VALUES(3,'.platform')
INSERT INTO JBID_IO_TYPE VALUES(4,'.organization')
INSERT INTO JBID_IO_TYPE VALUES(5,'.organization.management')
INSERT INTO JBID_IO_TYPE VALUES(6,'.organization.communication')
INSERT INTO JBID_IO_TYPE VALUES(7,'.organization.operations')
INSERT INTO JBID_REALM VALUES(1,'org.picketlink.idm.impl.store.hibernate.HibernateIdentityStoreImpl.DEFAULT_REALM')
INSERT INTO JBID_REALM VALUES(2,'idm_realm')
